MONGO_CONNECTION_STRING="mongodb+srv://vijayreddy:strangle@tradingapi.mwygi.mongodb.net/TradingAPI"
CLIENT_ID="T48819"
PASSWORD="Animos@5255#"
API_KEY="bcjLH801"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
